MONGO_CONNECTION_STRING="mongodb+srv://vijayreddy:strangle@tradingapi.mwygi.mongodb.net/TradingAPI"
CLIENT_ID="T48819"
PASSWORD="Animos@5255#"
API_KEY="bcjLH801"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
